<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.funixproductions.core.integrations</groupId>
        <artifactId>funixproductions-core-integrations</artifactId>
        <version>1.2.6</version>
    </parent>

    <groupId>com.funixproductions.core.integrations.openai</groupId>
    <artifactId>funixproductions-core-openai</artifactId>

    <properties>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.funixproductions.core.crud</groupId>
            <artifactId>crud</artifactId>
            <version>${com.funixproductions.core.version}</version>
        </dependency>
    </dependencies>

</project>