# spring-core

./: .gitignore  README.md  pom.xml
crud/: pom.xml
crud/src/main/java/com/funixproductions/core/crud/clients/: CrudClient.java
crud/src/main/java/com/funixproductions/core/crud/dtos/: ApiDTO.java  PageDTO.java  RequestDTO.java
crud/src/main/java/com/funixproductions/core/crud/entities/: ApiEntity.java
crud/src/main/java/com/funixproductions/core/crud/enums/: SearchOperation.java
crud/src/main/java/com/funixproductions/core/crud/mappers/: ApiMapper.java
crud/src/main/java/com/funixproductions/core/crud/repositories/: ApiRepository.java
crud/src/main/java/com/funixproductions/core/crud/resources/: ApiResource.java
crud/src/main/java/com/funixproductions/core/crud/services/: ApiService.java
crud/src/main/java/com/funixproductions/core/crud/services/search/: ApiSearch.java  Search.java  SearchBuilder.java
crud/src/test/java/com/funixproductions/core/: TestApp.java
crud/src/test/java/com/funixproductions/core/crud/: CrudIntegrationTests.java  SearchIntegrationTests.java  TestSubServiceTest.java
crud/src/test/java/com/funixproductions/core/crud/doc/clients/: TestClient.java  TestSubClient.java
crud/src/test/java/com/funixproductions/core/crud/doc/dtos/: TestDTO.java  TestSubDTO.java
crud/src/test/java/com/funixproductions/core/crud/doc/entities/: TestEntity.java  TestSubEntity.java
crud/src/test/java/com/funixproductions/core/crud/doc/enums/: TestEnum.java
crud/src/test/java/com/funixproductions/core/crud/doc/mappers/: TestMapper.java  TestSubMapper.java
crud/src/test/java/com/funixproductions/core/crud/doc/repositories/: TestRepository.java  TestSubRepository.java
crud/src/test/java/com/funixproductions/core/crud/doc/resources/: TestResource.java
crud/src/test/java/com/funixproductions/core/crud/doc/services/: TestService.java  TestSubService.java
exceptions/: pom.xml
exceptions/src/main/java/com/funixproductions/core/exceptions/: ApiBadRequestException.java  ApiException.java  ApiForbiddenException.java  ApiNotFoundException.java  ApiUnauthorizedException.java
exceptions/src/main/java/com/funixproductions/core/exceptions/handler/: ApiExceptionResponse.java  ApiExceptionsHandler.java
integrations/openai/: pom.xml
integrations/openai/src/test/java/com/funixproductions/core/integrations/openai/chatgpt/: TestApp.java
storage/: pom.xml
storage/src/main/java/com/funixproductions/core/files/clients/: StorageCrudClient.java
storage/src/main/java/com/funixproductions/core/files/dtos/: ApiStorageFileDTO.java
storage/src/main/java/com/funixproductions/core/files/entities/: ApiStorageFile.java
storage/src/main/java/com/funixproductions/core/files/mappers/: ApiStorageMapper.java
storage/src/main/java/com/funixproductions/core/files/ressources/: ApiStorageResource.java
storage/src/main/java/com/funixproductions/core/files/services/: ApiStorageService.java
storage/src/test/java/com/funixproductions/core/: TestApp.java
storage/src/test/java/com/funixproductions/core/files/: ApiStorageResourceTest.java
storage/src/test/java/com/funixproductions/core/files/doc/dtos/: TestStorageFileDTO.java
storage/src/test/java/com/funixproductions/core/files/doc/entities/: TestStorageFile.java
storage/src/test/java/com/funixproductions/core/files/doc/mappers/: TestStorageMapper.java
storage/src/test/java/com/funixproductions/core/files/doc/repositories/: TestStorageRepository.java
storage/src/test/java/com/funixproductions/core/files/doc/ressources/: TestStorageResource.java
storage/src/test/java/com/funixproductions/core/files/doc/services/: TestStorageService.java
tools/: crypt.iv  crypt.key  pom.xml
tools/src/main/java/com/funixproductions/core/tools/classpath/: ImageReaderClasspath.java
tools/src/main/java/com/funixproductions/core/tools/encryption/: ApiConverter.java  Encryption.java
tools/src/main/java/com/funixproductions/core/tools/network/: IPUtils.java
tools/src/main/java/com/funixproductions/core/tools/pdf/entities/: InvoiceBillingTotal.java  InvoiceItem.java  PDFCompanyData.java  PDFInvoiceBilling.java  PDFLine.java  VATInformation.java
tools/src/main/java/com/funixproductions/core/tools/pdf/generators/: PDFGenerator.java  PDFGeneratorInvoice.java  PDFGeneratorWithHeaderAndFooter.java
tools/src/main/java/com/funixproductions/core/tools/pdf/tools/: VATInformation.java
tools/src/main/java/com/funixproductions/core/tools/socket/: ApiClientSocket.java  ApiServerSocket.java
tools/src/main/java/com/funixproductions/core/tools/string/: PasswordGenerator.java  StringUtils.java
tools/src/main/java/com/funixproductions/core/tools/time/: TimeUtils.java
tools/src/main/java/com/funixproductions/core/tools/websocket/dtos/: WebSocketPingMessageRequest.java
tools/src/main/java/com/funixproductions/core/tools/websocket/services/: ApiWebsocketServerHandler.java
tools/src/main/java/com/funixproductions/core/tools/websocket/services/client/: ApiWebSocketClientConfigurator.java  (+2 more)
tools/src/test/java/com/funixproductions/core/tools/classpath/: ImageReaderClasspathTest.java
tools/src/test/java/com/funixproductions/core/tools/encryption/: TestEncryption.java
tools/src/test/java/com/funixproductions/core/tools/network/: IPUtilsTests.java
tools/src/test/java/com/funixproductions/core/tools/pdf/entities/: InvoiceBillingTotalTest.java
tools/src/test/java/com/funixproductions/core/tools/pdf/generators/: PDFGeneratorInvoiceTest.java  PDFGeneratorTest.java  PDFGeneratorWithHeaderAndFooterTest.java
tools/src/test/java/com/funixproductions/core/tools/socket/: SpringSocketTests.java  TestClientSocket.java  TestServerSocket.java
tools/src/test/java/com/funixproductions/core/tools/string/: PasswordGeneratorTests.java  StringUtilsTest.java
tools/src/test/java/com/funixproductions/core/tools/websocket/entities/: MockedServerWebSocketSession.java  WebSocketServer.java
tools/src/test/java/com/funixproductions/core/tools/websocket/services/: ApiWebSocketHandlerServerTest.java
tools/src/test/resources/: test.txt
(+16 files in other folders)
